VITE_API_URL = http://localhost:8000/api
VITE_GOOGLE_CLIENT_ID=1089586429392-gq0bljtecqpgjdugh647qnfeuupijfsk.apps.googleusercontent.com

VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51Qx1voEUCwI2OF5CLfus7TqEva3yinek9YwcdZVhLZp05cwL7YGGVdgciRGIA2xMISra9d7aj1wplFMmYFSRFEuQ003ao7Kxqx
